.formations-grid {
  display: grid;
  grid-template-columns: repeat(2, 150px); // Deux colonnes
  grid-auto-rows: 100px; // Hauteur fixe des lignes
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  margin-top: 20px;

  .card {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  a {
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    font-size: 1rem;
  }
}



.etudiants-grid {
  display: grid;
  grid-template-columns: repeat(3, 100px); // Trois colonnes
  grid-auto-rows: 150px; // Hauteur fixe des lignes
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  margin-top: 20px;
  width: 100%;

  .card {
    text-decoration: none;
    color: var(--text-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: background-color 0.3s ease;
    height: auto;
    &:hover {
      background-color: #0056b3;
    }

    a {
      text-decoration: none;
      color: var(--text-color);
      text-align: center;
      font-size: 1.2rem;
    }


    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

  }
}